# activeMQ

./: pom.xml
src/main/java/consumer/: JMSConsumer.java
src/main/java/producter/: JMSProducer.java
